#   listening port of the p2p network bootstrapper service
LISTEN_PORT=8011

#   binding IP address of the p2p network bootstrapper service
LISTEN_ADDRESS=0.0.0.0

#   configure the full peerId filename
FILE_PEER_ID=/etc/debeem/.peerId

#   configure the full swarmKey filename
FILE_SWARM_KEY=/etc/debeem/.swarmKey

#   announced multiaddrs to the entire p2p network
ANNOUNCE_MULTIADDRS=
